{
  "name": "Betgistics - Kelly Criterion Calculator",
  "short_name": "Betgistics",
  "description": "Professional sports betting calculator featuring Kelly Criterion formula, probability estimators, NBA/NFL matchup analysis, and bet tracking for optimal bankroll management.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#8b5cf6",
  "background_color": "#050510",
  "orientation": "portrait-primary",
  "categories": ["finance", "sports", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Kelly Calculator",
      "short_name": "Kelly",
      "description": "Calculate optimal bet sizing",
      "url": "/#kelly",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Probability Estimator",
      "short_name": "Estimator",
      "description": "Estimate win probabilities",
      "url": "/#estimator",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Team Statistics",
      "short_name": "Stats",
      "description": "View NBA/NFL stats",
      "url": "/#stats",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Bet History",
      "short_name": "History",
      "description": "Track your bets",
      "url": "/#bet_history",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
